# RPS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rps/: RPSApplication.kt
app/src/main/java/com/example/rps/domain/model/: User.kt
app/src/main/java/com/example/rps/presentation/: FirebaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rps/presentation/login/: AccountRecoveryActivity.kt  LoginActivity.kt
app/src/main/java/com/example/rps/presentation/main_business_navigation/: ConsoleFragment.kt  MainBusinessNavigationActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/rps/presentation/main_navigation/: ConsoleFragment.kt  MainNavigationActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/rps/presentation/main_user_navigation/: MainUserNavigationActivity.kt
app/src/main/java/com/example/rps/presentation/registration/: ChooseStatusRegistrationActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/rps/presentation/unregistered/: ChooseCityActivity.kt  ConsoleInfoActivity.kt  UnregisteredActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_gradient.xml  ic_footer_corners.xml  ic_free.xml  ic_gamepad.xml  ic_header_corner.xml  ic_log_out.xml  ic_main_corners.xml  ic_no_free.xml  ic_search_view_corners.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_add_console.xml  activity_choose_city.xml  activity_choose_status_registration.xml  activity_console_info.xml  activity_login.xml  activity_main.xml  activity_main_business_navigation.xml  activity_main_navigation.xml  activity_main_user_navigation.xml  activity_registration.xml  activity_splash.xml  activity_unregistered.xml  console_item.xml  console_item_in_search.xml  fragment_console.xml  fragment_consoles.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: main_navigation_items.xml  main_navigation_items_for_business.xml  main_navigation_items_for_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
